@font-face {
    font-family: Inria-Serif;
    src: url(/src/front/assets/Inria_Serif/);
}

.grey-tipografy{
    font-family: Inria-Serif;
    color: #494949;
    text-decoration: none;
}

.font{
    font-family: Inria-Serif;
}

.btn-style{
    background-color: #494949;
    color: white;
    border: none; 
    border-radius: 5px;
    padding: 8px 10px; 
    margin: 0;

}

.menu {
    display: flex;
    justify-content: space-between;
}

.navbar-menu {
    display: flex;
    justify-content: flex-end;
}
