---
title: Depois do Sim
authors:
  - family-names: de Carvalho Santos
    given-names: Ana Flávia
  - family-names: Ferreira
    given-names: Davi José
  - family-names: de Faria Rodrigues
    given-names: Estêvão
  - family-names: Moreira Nascimento
    given-names: Júlia
  - family-names: de Souza Lima
    given-names: Lívia Carolina
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Castro Belém
    given-names: Felipe
cff-version: 1.1.0
keywords:
  - Processos de Negócio 
  - Casamento
message: |
  "If you use this software, please cite it using these metadata.
  Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti2-1372100-depois-do-sim
abstract: >
  "

  
  "
date-released: 2023-12-21
