cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Depois do Sim
authors:
  - family-names: de Carvalho Santos
    given-names: Ana Flávia
  - family-names: Ferreira
    given-names: Davi José
  - family-names: de Faria Rodrigues
    given-names: Estêvão
  - family-names: Moreira Nascimento
    given-names: Júlia
  - family-names: de Souza Lima
    given-names: Lívia Carolina
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Castro Belém
    given-names: Felipe
keywords:
  - Processos de Negócio 
  - Casamento
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2023-2-ti2-3687100-depois-do-sim
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-13
