<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <style>
        .nossos-beneficios {
            background: #EFEFEF;
        }

        .titulo {
            color: #494949;
            font-family: Inria Serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .h-color {
            color: #494949;
            font-family: Inria Serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 8px;
            margin-top: 8px;
        }

        .p-color {
            color: #494949;
            text-align: center;
            font-family: Inria Serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            padding: 0px 50px 20px;
        }

        .gold-typography {
            color: #C2A300;
            font-family: Inria Serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .subtitulo {
            color: #464646;
            font-family: Inria Serif;
            font-size: 20px;
            width: 431px;
            margin-bottom: 0px;
        }

        .subtitulo2 {
            color: #464646;
            font-family: Inria Serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px;
            margin-bottom: 0px;
        }

        .btn-menu {
            border-radius: 15px;
            background: rgba(73, 73, 73, 0.70);
            font-family: Inria Serif;
            font-size: 16px;
            color: white;
            margin: 20px;
            padding: 4px 25px;
        }

        .subtitulo3 {
            color: #464646;
            font-family: Inria Serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: 30px;
        }

        .img2 {
            width: 255.742px;
            height: 354.081px;
            transform: rotate(-10deg);
            flex-shrink: 0;
            border-radius: 30px;
            border: 1px solid #FFF;
            background: url('/src/front/assets/img/anuncio2.png') lightgray 50% / cover no-repeat;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
        }

        .img1 {
            border-radius: 30px;
            border: 1px solid #FFF;
            background: url("/src/front/assets/img/anuncio1.png"), lightgray 50% / cover no-repeat;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 256px;
            height: 354px;
            flex-shrink: 0;
        }

        .gold-title {
            color: #C2A300;
            font-family: Inria Serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 25px;
            margin-top: 25px;
        }

        .feedback {
            margin: 10px;
        }

        .nossos-beneficios {
            padding-top: 25px;
        }

        .feedback-casal {
            border-radius: 20px;
            background: rgba(194, 163, 0, 0.12);
            padding: 0px;
        }
    </style>

    <div class="anuncio">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="gold-typography" style="width: 272px">Gerencie seu casamento em um só lugar!</h1>
                    <p class="subtitulo">Facilite a comunicação com fornecedores e convidados. Registre orçamentos,
                        torne suas decisões mais simples e assertivas. Guarde boas recordações.</p>
                    <p class="subtitulo2">Guarde boas recordações!</p>
                    <button class="btn btn-menu" type="submit">Cadastre-se</button>
                    <p class="subtitulo">ou</p>
                    <button class="btn btn-menu" type="submit">Entrar</button>
                    <p class="subtitulo3">E aproveite os nossos benefícios.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="/src/front/assets/img/anuncio1.png" alt="" class="img2">
                    <img src="/src/front/assets/img/anuncio2.png" alt="" class="img1">
                </div>
            </div>
        </div>
    </div>

    <div class="nossos-beneficios">
        <p class="titulo text-center">Nossos benefícios!</p>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="icon text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 100 100"
                            fill="none">
                            <path
                                d="M84.375 29.6875H65.1602C66.9505 28.8961 68.6132 27.843 70.0938 26.5625C71.1204 25.6495 71.9474 24.5343 72.5228 23.2867C73.0982 22.0391 73.4096 20.6861 73.4375 19.3125C73.4818 17.7902 73.2146 16.275 72.6523 14.8598C72.0901 13.4445 71.2446 12.159 70.1678 11.0822C69.0909 10.0054 67.8055 9.15989 66.3902 8.59763C64.9749 8.03538 63.4597 7.76819 61.9375 7.81247C60.5639 7.84035 59.2109 8.15176 57.9633 8.72716C56.7157 9.30256 55.6004 10.1295 54.6875 11.1562C52.3789 13.7617 50.9258 17.1562 50 20.4101C49.082 17.1562 47.6289 13.7695 45.3125 11.1562C44.3996 10.1295 43.2843 9.30256 42.0367 8.72716C40.7891 8.15176 39.4361 7.84035 38.0625 7.81247C36.5403 7.76819 35.0251 8.03538 33.6098 8.59763C32.1945 9.15989 30.9091 10.0054 29.8322 11.0822C28.7554 12.159 27.9099 13.4445 27.3477 14.8598C26.7854 16.275 26.5182 17.7902 26.5625 19.3125C26.5904 20.6861 26.9018 22.0391 27.4772 23.2867C28.0526 24.5343 28.8796 25.6495 29.9062 26.5625C31.3868 27.843 33.0495 28.8961 34.8398 29.6875H15.625C14.3818 29.6875 13.1895 30.1813 12.3104 31.0604C11.4314 31.9395 10.9375 33.1318 10.9375 34.375V46.875C10.9375 48.1182 11.4314 49.3105 12.3104 50.1895C13.1895 51.0686 14.3818 51.5625 15.625 51.5625H17.1875V78.125C17.1875 79.3682 17.6814 80.5605 18.5604 81.4395C19.4395 82.3186 20.6318 82.8125 21.875 82.8125H78.125C79.3682 82.8125 80.5605 82.3186 81.4396 81.4395C82.3186 80.5605 82.8125 79.3682 82.8125 78.125V51.5625H84.375C85.6182 51.5625 86.8105 51.0686 87.6896 50.1895C88.5686 49.3105 89.0625 48.1182 89.0625 46.875V34.375C89.0625 33.1318 88.5686 31.9395 87.6896 31.0604C86.8105 30.1813 85.6182 29.6875 84.375 29.6875ZM57.0312 13.2265C57.6621 12.5213 58.4319 11.9539 59.2923 11.56C60.1527 11.1661 61.0851 10.9542 62.0312 10.9375H62.2695C63.3456 10.9386 64.4106 11.1554 65.4015 11.5749C66.3925 11.9945 67.2893 12.6084 68.039 13.3804C68.7888 14.1523 69.3762 15.0667 69.7667 16.0694C70.1572 17.0722 70.3428 18.143 70.3125 19.2187C70.2956 20.1648 70.0835 21.0972 69.6897 21.9576C69.2958 22.8179 68.7285 23.5877 68.0234 24.2187C63.3008 28.3984 55.1055 29.3789 51.6172 29.6054C51.8594 26.1445 52.8359 17.9687 57.0312 13.2265ZM29.6875 19.2187C29.6572 18.143 29.8428 17.0722 30.2333 16.0694C30.6238 15.0667 31.2112 14.1523 31.961 13.3804C32.7107 12.6084 33.6075 11.9945 34.5985 11.5749C35.5894 11.1554 36.6544 10.9386 37.7305 10.9375H37.9687C38.9149 10.9542 39.8473 11.1661 40.7077 11.56C41.5681 11.9539 42.3379 12.5213 42.9688 13.2265C47.1523 17.9492 48.1289 26.1445 48.3555 29.6328C44.8828 29.4062 36.6875 28.4257 31.9492 24.2461C31.2458 23.6095 30.6816 22.8342 30.2924 21.969C29.9032 21.1038 29.6972 20.1674 29.6875 19.2187ZM14.0625 46.875V34.375C14.0625 33.9606 14.2271 33.5631 14.5201 33.2701C14.8132 32.9771 15.2106 32.8125 15.625 32.8125H48.4375V48.4375H15.625C15.2106 48.4375 14.8132 48.2729 14.5201 47.9798C14.2271 47.6868 14.0625 47.2894 14.0625 46.875ZM20.3125 78.125V51.5625H48.4375V79.6875H21.875C21.4606 79.6875 21.0632 79.5229 20.7701 79.2298C20.4771 78.9368 20.3125 78.5394 20.3125 78.125ZM79.6875 78.125C79.6875 78.5394 79.5229 78.9368 79.2299 79.2298C78.9368 79.5229 78.5394 79.6875 78.125 79.6875H51.5625V51.5625H79.6875V78.125ZM85.9375 46.875C85.9375 47.2894 85.7729 47.6868 85.4799 47.9798C85.1868 48.2729 84.7894 48.4375 84.375 48.4375H51.5625V32.8125H84.375C84.7894 32.8125 85.1868 32.9771 85.4799 33.2701C85.7729 33.5631 85.9375 33.9606 85.9375 34.375V46.875Z"
                                fill="#C2A300" />
                        </svg>
                    </div>
                    <p class="h-color text-center">Lista de Presentes</p>
                    <p class="p-color">
                        Compartilhe sua lista de presente com os convidados e tenha controle de todas as escolhas.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="icon text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 100 100"
                            fill="none">
                            <path
                                d="M87.5 20.3125H12.5C12.0856 20.3125 11.6882 20.4771 11.3951 20.7701C11.1021 21.0632 10.9375 21.4606 10.9375 21.875V75C10.9375 76.2432 11.4314 77.4355 12.3104 78.3146C13.1895 79.1936 14.3818 79.6875 15.625 79.6875H84.375C85.6182 79.6875 86.8105 79.1936 87.6896 78.3146C88.5686 77.4355 89.0625 76.2432 89.0625 75V21.875C89.0625 21.4606 88.8979 21.0632 88.6049 20.7701C88.3118 20.4771 87.9144 20.3125 87.5 20.3125ZM50 54.1289L16.5156 23.4375H83.4844L50 54.1289ZM40.8711 50L14.0625 74.5742V25.4258L40.8711 50ZM43.1836 52.1211L48.9453 57.4219C49.2334 57.6854 49.6096 57.8315 50 57.8315C50.3904 57.8315 50.7666 57.6854 51.0547 57.4219L56.8164 52.1406L83.4844 76.5625H16.5156L43.1836 52.1211ZM59.1289 50L85.9375 25.4258V74.5742L59.1289 50Z"
                                fill="#C2A300" />
                        </svg>
                    </div>
                    <p class="h-color text-center">Controle de Convidados</p>
                    <p class="p-color">Saiba com antecedência quais convidados confirmaram presença e não tenha
                        surpresas negativas no seu grande dia. </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="icon text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 80 80" fill="none">
                            <path
                                d="M17.778 18.2222H53.3335V21.7777H17.778V18.2222ZM17.778 35.9999H35.7469V39.5555H17.778V35.9999ZM51.9513 27.1111H17.778V30.6666H48.398L51.9513 27.1111ZM28.4291 64.6044C29.0268 65.2898 29.7855 65.816 30.6369 66.1356C31.4883 66.4552 32.4058 66.5583 33.3069 66.4355H50.6469C51.0594 66.4355 51.4551 66.2716 51.7468 65.9799C52.0385 65.6882 52.2024 65.2925 52.2024 64.8799C52.2024 64.4674 52.0385 64.0717 51.7468 63.78C51.4551 63.4883 51.0594 63.3244 50.6469 63.3244H33.3069C31.2824 63.2888 31.6424 61.5311 31.9269 60.9866C32.2977 60.3476 32.5867 59.6645 32.7869 58.9533C32.9197 58.3811 32.8571 57.7808 32.609 57.2483C32.3609 56.7159 31.9416 56.2818 31.418 56.0155C30.5768 55.6365 29.6345 55.5436 28.7355 55.7511C27.8365 55.9586 27.0302 56.4551 26.4402 57.1644C25.6758 57.9533 24.6135 59.16 23.5958 60.3333C24.2247 57.8688 25.0402 54.7066 25.8402 51.6222C26.0695 50.9194 26.0238 50.1558 25.7125 49.4853C25.4012 48.8148 24.8473 48.2872 24.1624 48.0088C23.404 47.7486 22.5751 47.7858 21.843 48.1129C21.111 48.4399 20.5302 49.0325 20.218 49.7711C19.258 51.6177 11.658 64.3533 11.5824 64.4822C11.4777 64.6576 11.4085 64.8519 11.3788 65.054C11.3491 65.2561 11.3596 65.4621 11.4095 65.6602C11.4594 65.8583 11.5479 66.0446 11.6698 66.2085C11.7918 66.3725 11.9448 66.5107 12.1202 66.6155C12.4744 66.8271 12.8982 66.8893 13.2983 66.7884C13.6983 66.6876 14.042 66.4319 14.2535 66.0777C14.538 65.5999 20.6047 55.4377 22.518 52.0444C21.078 57.5999 19.4913 63.7822 19.398 64.3377C19.2929 64.7462 19.3245 65.1778 19.4878 65.5666C19.6511 65.9555 19.9372 66.2801 20.3024 66.4911C20.7092 66.6928 21.1716 66.7534 21.6166 66.6632C22.0616 66.5731 22.464 66.3374 22.7602 65.9933C23.0402 65.74 23.5647 65.1377 24.8869 63.6022C26.1188 62.1533 27.3806 60.73 28.6713 59.3333C29.1558 58.8222 29.4491 59.0488 29.1647 59.5511C28.6083 60.2542 28.2474 61.0918 28.1186 61.9791C27.9899 62.8665 28.0955 63.7721 28.4291 64.6044Z"
                                fill="#C2A300" />
                            <path
                                d="M62.2221 48.2111V71.1111H8.88878V8.8889H62.2221V19.9845L65.1777 17.0289C65.6326 16.5802 66.1314 16.1782 66.6666 15.8289V6.66668C66.6666 6.07731 66.4324 5.51208 66.0157 5.09533C65.5989 4.67858 65.0337 4.44446 64.4443 4.44446H6.66656C6.07719 4.44446 5.51196 4.67858 5.09521 5.09533C4.67846 5.51208 4.44434 6.07731 4.44434 6.66668V73.3333C4.44434 73.9227 4.67846 74.4879 5.09521 74.9047C5.51196 75.3214 6.07719 75.5556 6.66656 75.5556H64.4443C65.0337 75.5556 65.5989 75.3214 66.0157 74.9047C66.4324 74.4879 66.6666 73.9227 66.6666 73.3333V47.6156C65.3035 48.3378 63.7272 48.549 62.2221 48.2111Z"
                                fill="#C2A300" />
                            <path
                                d="M75.8397 26.3578L74.6775 25.1956C75.2715 24.4106 75.5722 23.4426 75.5275 22.4592C75.4829 21.4759 75.0957 20.5391 74.433 19.8111C73.5728 19.053 72.4479 18.6654 71.3033 18.7329C70.1587 18.8003 69.0871 19.3173 68.3219 20.1711L40.4886 48L38.6286 54.9823C38.5991 55.0736 38.5956 55.1713 38.6182 55.2646C38.6409 55.3579 38.689 55.443 38.7571 55.5107C38.8252 55.5783 38.9107 55.6258 39.0041 55.6478C39.0975 55.6699 39.1952 55.6656 39.2864 55.6356L46.2441 53.7534L72.2263 27.7711L73.3241 28.8711C73.4008 28.9477 73.4616 29.0386 73.5031 29.1387C73.5446 29.2388 73.566 29.3461 73.566 29.4545C73.566 29.5628 73.5446 29.6701 73.5031 29.7702C73.4616 29.8703 73.4008 29.9612 73.3241 30.0378L62.3975 40.9645C62.0642 41.2981 61.8771 41.7504 61.8773 42.2219C61.8775 42.6935 62.065 43.1456 62.3986 43.4789C62.7322 43.8122 63.1845 43.9993 63.656 43.9991C64.1276 43.9989 64.5797 43.8114 64.913 43.4778L75.8397 32.5511C76.6609 31.7294 77.1223 30.6152 77.1223 29.4534C77.1223 28.2916 76.6609 27.1773 75.8397 26.3556V26.3578Z"
                                fill="#C2A300" />
                        </svg>
                    </div>
                    <p class="h-color text-center">Orçamentos e Contratos</p>
                    <p class="p-color">
                        Tenha em suas mãos o histórico completo com informações relevantes sobre orçamentos e contratos
                        com os fornecedores.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="icon text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 94 93" fill="none">
                            <path
                                d="M76.375 12.3516H66.8281V8.71875C66.8281 8.14066 66.596 7.58625 66.1828 7.17748C65.7697 6.76871 65.2093 6.53906 64.625 6.53906C64.0407 6.53906 63.4803 6.76871 63.0672 7.17748C62.654 7.58625 62.4219 8.14066 62.4219 8.71875V12.3516H31.5781V8.71875C31.5781 8.14066 31.346 7.58625 30.9328 7.17748C30.5197 6.76871 29.9593 6.53906 29.375 6.53906C28.7907 6.53906 28.2303 6.76871 27.8172 7.17748C27.404 7.58625 27.1719 8.14066 27.1719 8.71875V12.3516H17.625C16.2616 12.3516 14.9541 12.8874 13.99 13.8412C13.026 14.795 12.4844 16.0886 12.4844 17.4375V75.5625C12.4844 76.9114 13.026 78.205 13.99 79.1588C14.9541 80.1126 16.2616 80.6484 17.625 80.6484H76.375C77.7384 80.6484 79.0459 80.1126 80.01 79.1588C80.974 78.205 81.5156 76.9114 81.5156 75.5625V17.4375C81.5156 16.0886 80.974 14.795 80.01 13.8412C79.0459 12.8874 77.7384 12.3516 76.375 12.3516ZM17.625 16.7109H27.1719V20.3438C27.1719 20.9218 27.404 21.4763 27.8172 21.885C28.2303 22.2938 28.7907 22.5234 29.375 22.5234C29.9593 22.5234 30.5197 22.2938 30.9328 21.885C31.346 21.4763 31.5781 20.9218 31.5781 20.3438V16.7109H62.4219V20.3438C62.4219 20.9218 62.654 21.4763 63.0672 21.885C63.4803 22.2938 64.0407 22.5234 64.625 22.5234C65.2093 22.5234 65.7697 22.2938 66.1828 21.885C66.596 21.4763 66.8281 20.9218 66.8281 20.3438V16.7109H76.375C76.5698 16.7109 76.7566 16.7875 76.8943 16.9237C77.032 17.06 77.1094 17.2448 77.1094 17.4375V29.7891H16.8906V17.4375C16.8906 17.2448 16.968 17.06 17.1057 16.9237C17.2434 16.7875 17.4302 16.7109 17.625 16.7109ZM76.375 76.2891H17.625C17.4302 76.2891 17.2434 76.2125 17.1057 76.0763C16.968 75.94 16.8906 75.7552 16.8906 75.5625V34.1484H77.1094V75.5625C77.1094 75.7552 77.032 75.94 76.8943 76.0763C76.7566 76.2125 76.5698 76.2891 76.375 76.2891ZM40.3906 43.5938V66.8438C40.3906 67.4218 40.1585 67.9763 39.7453 68.385C39.3322 68.7938 38.7718 69.0234 38.1875 69.0234C37.6032 69.0234 37.0428 68.7938 36.6297 68.385C36.2165 67.9763 35.9844 67.4218 35.9844 66.8438V47.1212L33.2966 48.4508C33.0376 48.5787 32.7558 48.6548 32.4671 48.6749C32.1784 48.695 31.8885 48.6586 31.6141 48.5679C31.3396 48.4771 31.0859 48.3338 30.8674 48.146C30.6489 47.9583 30.4699 47.7298 30.3407 47.4736C30.2115 47.2174 30.1345 46.9385 30.1142 46.6529C30.0939 46.3673 30.1307 46.0806 30.2224 45.809C30.3141 45.5374 30.459 45.2864 30.6488 45.0703C30.8385 44.8541 31.0695 44.677 31.3284 44.5492L37.2034 41.6429C37.5394 41.477 37.9126 41.3988 38.2877 41.4157C38.6628 41.4326 39.0273 41.544 39.3466 41.7395C39.6659 41.9349 39.9294 42.2079 40.1122 42.5324C40.2949 42.8569 40.3907 43.2223 40.3906 43.5938ZM62.264 54.2197L54.3438 64.6641H61.6875C62.2718 64.6641 62.8322 64.8937 63.2453 65.3025C63.6585 65.7112 63.8906 66.2657 63.8906 66.8438C63.8906 67.4218 63.6585 67.9763 63.2453 68.385C62.8322 68.7938 62.2718 69.0234 61.6875 69.0234H49.9375C49.5284 69.0234 49.1273 68.9107 48.7792 68.6979C48.4312 68.4851 48.1499 68.1806 47.967 67.8185C47.784 67.4565 47.7065 67.0512 47.7433 66.648C47.78 66.2448 47.9295 65.8598 48.175 65.5359L58.75 51.5859C59.0545 51.1901 59.2736 50.7366 59.3937 50.2535C59.5138 49.7704 59.5323 49.2681 59.4481 48.7776C59.364 48.2872 59.1789 47.8191 58.9043 47.4023C58.6298 46.9855 58.2717 46.629 57.8521 46.3548C57.4326 46.0806 56.9606 45.8945 56.4654 45.8082C55.9702 45.7218 55.4624 45.737 54.9734 45.8528C54.4844 45.9686 54.0246 46.1825 53.6226 46.4813C53.2206 46.7801 52.8849 47.1574 52.6363 47.5898C52.5049 47.8609 52.3183 48.1021 52.0882 48.2983C51.858 48.4945 51.5894 48.6416 51.2991 48.7301C51.0087 48.8187 50.703 48.8469 50.4012 48.813C50.0993 48.779 49.8078 48.6837 49.5449 48.5329C49.2821 48.3822 49.0536 48.1793 48.8739 47.937C48.6941 47.6947 48.5669 47.4182 48.5003 47.1249C48.4337 46.8316 48.4292 46.5279 48.4869 46.2328C48.5447 45.9377 48.6635 45.6576 48.8359 45.4102C49.3896 44.4697 50.1316 43.6511 51.0164 43.0044C51.9012 42.3578 52.9102 41.8967 53.9815 41.6495C55.0527 41.4023 56.1638 41.3742 57.2464 41.5669C58.3291 41.7596 59.3606 42.169 60.2776 42.7701C61.1947 43.3712 61.978 44.1512 62.5795 45.0624C63.1811 45.9736 63.5882 46.9967 63.7759 48.0691C63.9636 49.1415 63.9279 50.2405 63.6711 51.2987C63.4143 52.357 62.9417 53.3522 62.2823 54.2234L62.264 54.2197Z"
                                fill="#C2A300" />
                        </svg>
                    </div>
                    <p class="h-color text-center">Tudo no seu tempo!</p>
                    <p class="p-color">
                        Abra sua agenda para que os fornecedores possam marcar degustações, provas de roupas, assinatura
                        de contratos, etc.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="icon text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 100 100"
                            fill="none">
                            <path d="M41.3874 30.6271V23.9688H25.5957V30.625" stroke="#C2A300" stroke-width="2.08333"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M56.1585 80.4667C70.7711 80.4667 82.6169 68.6209 82.6169 54.0084C82.6169 39.3958 70.7711 27.55 56.1585 27.55C41.546 27.55 29.7002 39.3958 29.7002 54.0084C29.7002 68.6209 41.546 80.4667 56.1585 80.4667Z"
                                stroke="#C2A300" stroke-width="2.08333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M47.2146 78.9083H14.1146C12.8659 78.9083 11.6683 78.4122 10.7853 77.5293C9.90231 76.6463 9.40625 75.4487 9.40625 74.2V29.1062H47.2146M65.1021 29.1062H90.6542V74.2C90.6542 75.4487 90.1581 76.6463 89.2751 77.5293C88.3921 78.4122 87.1946 78.9083 85.9458 78.9083H65.1042M88.9896 29.1062V21.8291H71.7312V29.1062L71.7292 22.5229L66.5479 13.5416H45.7708L40.5854 22.5208V29.1062"
                                stroke="#C2A300" stroke-width="2.08333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M56.1585 67.7062C63.7202 67.7062 69.8501 61.5762 69.8501 54.0145C69.8501 46.4528 63.7202 40.3229 56.1585 40.3229C48.5968 40.3229 42.4668 46.4528 42.4668 54.0145C42.4668 61.5762 48.5968 67.7062 56.1585 67.7062Z"
                                stroke="#C2A300" stroke-width="2.08333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M56.1586 75.2083C67.8636 75.2083 77.3523 65.7195 77.3523 54.0146C77.3523 42.3096 67.8636 32.8208 56.1586 32.8208C44.4536 32.8208 34.9648 42.3096 34.9648 54.0146C34.9648 65.7195 44.4536 75.2083 56.1586 75.2083Z"
                                stroke="#C2A300" stroke-width="2.08333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M71.7296 23.7854H40.5879" stroke="#C2A300" stroke-width="2.08333"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <p class="h-color text-center">Álbum de fotos</p>
                    <p class="p-color">
                        Após o grande evento, compartilhe as fotos direto com os convidados e eternize momentos.
                    </p>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="icon text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 100 100"
                            fill="none">
                            <path d="M41.3874 30.6271V23.9688H25.5957V30.625" stroke="#C2A300" stroke-width="2.08333"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M56.1585 80.4667C70.7711 80.4667 82.6169 68.6209 82.6169 54.0084C82.6169 39.3958 70.7711 27.55 56.1585 27.55C41.546 27.55 29.7002 39.3958 29.7002 54.0084C29.7002 68.6209 41.546 80.4667 56.1585 80.4667Z"
                                stroke="#C2A300" stroke-width="2.08333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M47.2146 78.9083H14.1146C12.8659 78.9083 11.6683 78.4122 10.7853 77.5293C9.90231 76.6463 9.40625 75.4487 9.40625 74.2V29.1062H47.2146M65.1021 29.1062H90.6542V74.2C90.6542 75.4487 90.1581 76.6463 89.2751 77.5293C88.3921 78.4122 87.1946 78.9083 85.9458 78.9083H65.1042M88.9896 29.1062V21.8291H71.7312V29.1062L71.7292 22.5229L66.5479 13.5416H45.7708L40.5854 22.5208V29.1062"
                                stroke="#C2A300" stroke-width="2.08333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M56.1585 67.7062C63.7202 67.7062 69.8501 61.5762 69.8501 54.0145C69.8501 46.4528 63.7202 40.3229 56.1585 40.3229C48.5968 40.3229 42.4668 46.4528 42.4668 54.0145C42.4668 61.5762 48.5968 67.7062 56.1585 67.7062Z"
                                stroke="#C2A300" stroke-width="2.08333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M56.1586 75.2083C67.8636 75.2083 77.3523 65.7195 77.3523 54.0146C77.3523 42.3096 67.8636 32.8208 56.1586 32.8208C44.4536 32.8208 34.9648 42.3096 34.9648 54.0146C34.9648 65.7195 44.4536 75.2083 56.1586 75.2083Z"
                                stroke="#C2A300" stroke-width="2.08333" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M71.7296 23.7854H40.5879" stroke="#C2A300" stroke-width="2.08333"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <p class="h-color text-center">Avaliação de fornecedores</p>
                    <p class="p-color">
                       Fornecedores confiáveis por avaliações do site.
                    </p>

                </div>
            </div>
        </div>

    </div>

    <div class="feedback">
        <h1 class="gold-title text-center">Feedback dos nossos casais</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <div>
                        <div class="card-body feedback-casal">
                            <img src="/src/front/assets/img/casal1.png" alt="">
                            <h5 class="h-color">Luiza & Vanessa</h5>
                            <p class="p-color">”Esse site fez nosso casamento decolar sem problemas! Organizamos nossa
                                agenda, fizemos um cronograma perfeito e até lidamos com as complexidades das
                                preferências alimentares dos convidados.”</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <div>
                        <div class="card-body feedback-casal">
                            <img src="/src/front/assets/img/casal2.png" alt="">
                            <h5 class="h-color">Ana & Patrício</h5>
                            <p class="p-color">”Planejar um casamento já é estressante por si só, mas esse site tornou
                                tudo tão simples e divertido! Encontramos fornecedores incríveis e gerenciamos nossa
                                lista de convidados sem estresse. A melhor ferramenta para noivos ocupados!”</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <div>
                        <div class="card-body feedback-casal">
                            <img src="/src/front/assets/img/casal3.png" alt="">
                            <h5 class="h-color">Daniel & Gustavo</h5>
                            <p class="p-color">”Nossa jornada rumo ao altar foi incrivelmente mais suave graças a este
                                site maravilhoso! Cada detalhe do nosso casamento teve um toque mágico de organização e
                                facilidade. Recomendo a todos os casais apaixonados!”</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                    <div>
                        <div class="card-body feedback-casal">
                            <img src="/src/front/assets/img/casal3.png" alt="">
                            <h5 class="h-color">Daniel & Gustavo</h5>
                            <p class="p-color">”Nossa jornada rumo ao altar foi incrivelmente mais suave graças a este
                                site maravilhoso! Cada detalhe do nosso casamento teve um toque mágico de organização e
                                facilidade. Recomendo a todos os casais apaixonados!”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>