<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Presentes</title>
    <!-- Links -->
    <link rel="stylesheet" href="/src/front/css/cadastroPresentes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <main class="container">
        <div class="row">
            <div class="header-wrapper">
                <h2>Lista de Presentes</h2>
                <div class="btn-wrapper">
                    <button type="button" class="btn-register" data-bs-toggle="modal" data-bs-target="#cadastroModal">Cadastrar</button>
                </div>

            </div>
            <!-- Lista de presentes -->
            <div class="container">
                <div class="row" id="giftsContainer">

                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="cadastroModal" tabindex="-1" role="dialog" aria-labelledby="cadastroModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="cadastroModalLabel">Cadastro de Presente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="giftForm">
                        <!-- Campo Nome -->
                        <div>
                            <!-- <label for="nome" class="form-label h-color text-center"></label> -->
                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome do Presente" required>
                        </div>
        
                        <!-- Campo Descrição -->
                        <div>
                            <!-- <label for="descricao" class="form-label h-color text-center"></label> -->
                            <textarea class="form-control mt-3" id="descricao" name="descricao" rows="3" placeholder="Descrição"></textarea>
                        </div>
        
                        <!-- Campo Preço -->
                        <div>
                            <!-- <label for="preco" class="form-label h-color text-center"></label> -->
                            <input type="number" class="form-control mt-3" id="preco" name="preco" step="0.01" placeholder="Preço" required>
                        </div>    
                        
                        <!-- Campo Imagem -->
                        <div>
                            <!-- <label for="nome" class="form-label h-color text-center"></label> -->
                            <input type="text" class="form-control mt-3 " id="image" name="image" placeholder="Link da imagem: " required>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="btn-create" data-bs-toggle="modal" data-bs-target="#cadastroModal">Salvar</button>
                </div>
            </div>
            </div>
        </div>
    </main>


    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./js/registerGifts.js"></script>
</body>

</html>