<!DOCTYPE html>
<html lang="ptBR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Presentes</title>
    <!-- Links -->
    <!-- <link rel="stylesheet" href="cadastroPresentes.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <style>
        .btn-style {
            border-radius: 15px;
            background: #C2A300;
            font-family: Inria Serif;
            font-size: 16px;
            color: white;
            margin: 20px;
            padding: 4px 25px;
        }

        .gold-title {
            color: #C2A300;
            font-family: Inria Serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 25px;
            margin-top: 25px;
        }

        .h-color {
            color: #494949;
            font-family: Inria Serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        
    </style>

    <div class="lista-presentes">
        <div class="container">
            <h1 class="gold-title text-center mt-5">Cadastro de Presente</h1>
            <form>
                <!-- Campo Nome -->
                <div class="mb-3">
                    <label for="nome" class="form-label h-color text-center">Nome do Presente</label>
                    <input type="text" class="form-control " id="nome" name="nome" required>
                </div>

                <!-- Campo Descrição -->
                <div class="mb-3">
                    <label for="descricao" class="form-label h-color text-center">Descrição</label>
                    <textarea class="form-control" id="descricao" name="descricao" rows="3"></textarea>
                </div>

                <!-- Campo Preço -->
                <div class="mb-3">
                    <label for="preco" class="form-label h-color text-center">Preço</label>
                    <input type="number" class="form-control" id="preco" name="preco" step="0.01" required>
                </div>

                <!-- Botão de Envio -->
                <button type="submit" class="btn btn-style">Cadastrar Presente</button>
            </form>

            <hr>

            <table class="table table-hover">
                <tbody id="gifts">

                </tbody>
            </table>
        </div>


    </div>



    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="./js/registerGifts.js"></script>
</body>

</html>