<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>Header</title>
</head>
<body>
	<style>
		.text-color{
			color: #494949;
			font-family: Inria Serif;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-decoration: none;
			padding: 20px;
			margin-top: 20px;
		}
		.btn-menu{
			border-radius: 15px;
			background: rgba(73, 73, 73, 0.70);
			font-family: Inria Serif;
			font-size: 16px;
			color: white;
			margin: 20px;
			padding: 4px 18px;
		}

		.navbar-collapse {
			display: flex;
			justify-content: flex-end !important;
			flex-direction: row;
		}

		@media (max-width: 600px) {
			.navbar-collapse {
				display: flex;
				justify-content: flex-end !important;
				flex-direction: column;
			}
		}

		.hd{
			margin:20px;
		}
	</style>

	<header class="hd">
		<nav class="container navbar navbar-expand-lg">
			<img src="/src/front/assets/img/depois do sim white png 1.png" alt="" width="12%">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
					<a class="text-color" aria-current="page" href="#">Fornecedores</a>
					</li>
					<li class="nav-item">
					<a class="text-color" href="#">Convidados</a>
					</li>
					<li class="nav-item">
					<a class="text-color" href="#">Presentes</a>
					</li>
					<li class="nav-item">
					<a class="text-color" aria-disabled="true">Fotos</a>
					</li>
				</ul>

				<button class="btn btn-menu" type="submit">Entrar</button>
			</div>
		</nav>	

	</header>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>